# Dockerfile pour déployer le bot depuis la racine du monorepo
FROM node:18-slim

# Installer les dépendances système pour Puppeteer
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de l'application
WORKDIR /app

# Copier les fichiers de configuration du bot
COPY packages/bot/package*.json ./
COPY packages/bot/tsconfig.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source du bot
COPY packages/bot/src/ ./src/
COPY packages/bot/audio/ ./audio/

# Construire l'application
RUN npm run build

# Créer le répertoire pour les sessions
RUN mkdir -p ./sessions

# Exposer le port
EXPOSE 3000

# Variables d'environnement pour Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Démarrer l'application
CMD ["npm", "start"]
